1. 计算BMI指数
    bmi = 体重(kg)/身高(m)/身高(m)
    <18.5  太瘦
    18.5-25 正常
    25-28   微胖
    28-32   肥胖
    >32     死肥宅
2.定义一个函数，求一元二次方程的解：
    ax*x+bx+c=0

3.输出两个int数中的最大值
用户从控制台接收两个整数，通过程序找出两个数中的最大值。控制台的交互效果如图-1所示。

4.编写程序判断某一个年份是否为闰年（使用if-else)
    本案例需要使用交互的方式判断某年是否为闰年：用户从控制台输入需要判断的年份值，
    由程序使用if-else判断该年是否为闰年，并将判断结果输出到控制台。

5.输出三个int数中的最大值
用户从控制台接收三个整数，通过程序找出三个数中的最大值。

6.数列求和
有数列为：9，99，999，...，9999999999。要求使用程序计算此数列的和，并在控制台输出结果。

7. 有数列：1+1/2+1/3…+1/n（n>=2）。
    要求使用交互的方式计算此数列的x和：用户在控制台录入需要计算的整数 n 的值，程序计算此数列的和，并在控制台输出结果。

8. 打印九九乘法表

9. 使用冒泡排序法对下面的列表进行升序排序:
    [23,8,33,4,88]